# Ratel common solver monitor options
final_dm:
  view:

ksp:
  view_singularvalues:

snes:
  monitor:
  converged_reason:

ts:
  monitor_strain_energy: ascii:strain_energy.txt
  monitor_surface_force: ascii:surface_forces.csv
  monitor_diagnostic_quantities: vtk:diagnostic_values.vtu
  monitor_checkpoint: solution_checkpoint
  monitor_checkpoint_interval: 1
